/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define KEYS_L 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20  // Left-hand keys.
#define KEYS_R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 // Right-hand keys.

&mt {
    tapping-term-ms = <150>;
    require-prior-idle-ms = <70>;
    flavor = "balanced";
    hold-trigger-key-positions = <KEYS_R KEYS_L>;
    hold-trigger-on-release;
};

&lt {
    tapping-term-ms = <100>;
    flavor = "balanced";
    quick-tap-ms = <140>;
    hold-trigger-on-release;
};

/ {
    zmk,ble { bt-name = "KiciBoard"; };

    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <33 32>;
            layers = <0>;
        };

        spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <38 39>;
        };

        R_C_BRACE {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <5 4>;
            layers = <0>;
        };

        L_C_BRACE {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <3 4>;
            layers = <0>;
        };

        R_PARENTHESES {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <17 16>;
        };

        L_PARENTHESES {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        L_MOUSE {
            bindings = <&mkp LCLK>;
            key-positions = <38 37>;
        };

        R_MOUSE {
            bindings = <&mkp RCLK>;
            key-positions = <37 36>;
        };
    };

    behaviors {
        esc_grave: esc_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
        };

        shift_cmd_tab: shift_cmd_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CMD_TAB";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp LG(TAB)>;
        };

        shift_caps_words: shift_caps_words {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_WORDS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&gresc             &kp Q        &kp W            &kp F           &kp P             &kp G                 &kp J                  &kp L             &kp U           &kp Y            &kp BACKSLASH  &none
&kp TAB            &mt LCTRL A  &mt RIGHT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp D                 &kp H                  &mt LEFT_SHIFT N  &mt LEFT_GUI E  &mt RIGHT_ALT I  &mt LCTRL O    &none
&shift_caps_words  &kp Z        &kp X            &kp C           &kp V             &kp B                 &kp K                  &kp M             &kp COMMA       &kp DOT          &kp FSLH       &none
                                                 &kp LEFT_ALT    &mo 2             &mt LEFT_GUI SPACE    &mt LEFT_SHIFT RETURN  &lt 1 BACKSPACE   &kp GRAVE
            >;

            label = "fxb";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp AMPERSAND  &kp ASTERISK    &kp AT_SIGN      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS     &kp DOUBLE_QUOTES    &mt F7 N7        &mt F8 N8        &mt F9 N9        &mt F10 AMPERSAND  &none
&kp HASH       &kp UNDERSCORE  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL    &mt SEMICOLON COLON  &mt F4 NUMBER_4  &mt F5 N5        &mt F6 NUMBER_6  &mt F11 NUMBER_0   &none
&kp DOLLAR     &kp CARET       &kp PERCENT      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS    &kp SQT              &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F12 PERIOD     &none
                                                &kp DELETE            &trans                 &kp SPACE    &kp RET              &trans           &kp NUMBER_0
            >;

            label = "numpad";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB            &kp LG(LC(Q))                                  &kp LC(LA(D))                         &kp LC(LA(F))                       &kp LC(LA(G))                        &kp K_VOLUME_UP      &kp DOWN_ARROW  &kp RIGHT         &kp PAGE_UP       &kp PAGE_DOWN     &none                 &none
&kp LA(LC(ENTER))  &mt LC(LA(LG(LEFT_ARROW))) LC(LA(LEFT_ARROW))  &mt LC(LA(DOWN_ARROW)) LC(LA(MINUS))  &mt LC(LA(UP_ARROW)) LC(LA(EQUAL))  &mt LC(LA(LG(RIGHT))) LA(LC(RIGHT))  &kp K_VOLUME_DOWN    &kp LEFT        &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)      &none
&trans             &kp LA(N5)                                     &kp LA(NUMBER_6)                      &none                               &kp LC(LA(D))                        &kp K_MUTE           &kp UP_ARROW    &kp C_PREV        &kp C_PLAY_PAUSE  &kp C_NEXT        &kp LS(LG(NUMBER_4))  &kp LA(LG(N5))
                                                                                                        &kp LGUI                            &trans                               &kp SPACE            &kp RET         &trans            &kp RALT
            >;

            label = "nav";
        };

        conditonal_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp K_VOL_UP         &out OUT_BLE    &ext_power EP_TOG  &none  &none  &none  &none
&sys_reset   &none         &none         &none         &none         &kp K_VOLUME_DOWN    &out OUT_USB    &none              &none  &none  &none  &sys_reset
&bootloader  &none         &none         &none         &none         &kp K_MUTE           &studio_unlock  &none              &none  &none  &none  &bootloader
                                         &none         &none         &none                &none           &none              &none
            >;

            label = "system";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        conditional {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
