/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { tapping-term-ms = <150>; };

/ {
    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <33 32>;
            layers = <0>;
        };

        spotlight {
            bindings = <&kp LG(SPACE)>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp F      &kp P         &kp G             &kp J                 &kp L            &kp U      &kp Y    &kp COLON  &kp BSPC
&kp TAB    &kp A  &kp R  &kp S      &kp T         &kp D             &kp H                 &kp N            &kp E      &kp I    &kp O      &kp PIPE
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V         &kp B             &kp K                 &kp M            &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &kp LCTRL  &lt 1 DELETE  &mt LGUI SPACE    &mt LEFT_SHIFT ENTER  &lt 2 BACKSPACE  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &mt F1 EXCLAMATION  &mt F2 AT          &mt F3 HASH           &mt F4 DOLLAR          &mt F5 PERCENT    &mt F6 PLUS  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &trans    &kp BSPC
&none       &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &kp EQUAL    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp BSLH  &kp GRAVE
&kp LSHFT   &trans              &kp AMPERSAND      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE    &kp MINUS    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PIPE  &kp TILDE
                                                   &kp LGUI              &trans                 &kp SPACE         &kp RET      &trans        &kp NUMBER_0
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR         &out OUT_USB    &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT   &none      &none  &none
&none      &none         &none         &none         &kp K_VOLUME_UP    &out OUT_BLE    &kp LEFT    &kp DOWN          &kp UP       &kp RIGHT  &none  &sys_reset
&kp LSHFT  &none         &none         &none         &kp K_VOLUME_DOWN  &kp K_MUTE      &none       &kp PAGE_DOWN     &kp PAGE_UP  &none      &none  &bootloader
                                       &kp LGUI      &none              &kp SPACE       &kp RET     &kp DEL           &kp RALT
            >;
        };
    };
};
